@import url('https://fonts.googleapis.com/css2?family=Arima:wght@700&family=Barlow+Semi+Condensed:wght@500;600&family=Corinthia:wght@700&family=Dancing+Script:wght@500;600;700&family=Fraunces:opsz,wght@9..144,700&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@500;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
--very-Dark-Magenta: rgb(80, 32, 80);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

}

body {
	font-size: .9375rem;
	font-family: 'League Spartan',sans-serif;
	
}
.wrap {
	max-width: 92.5rem;
	padding: 0 20px;
	margin: 0 auto;
	background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: left top, right bottom;
}
/*----------------------------------Title----------------------------------------------*/
.upper-section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}
.container {
	padding: 10rem 5rem 5rem 10rem;
}
.box{
	padding: 10rem 10rem 5rem 0;
}
.container__title {
	font-family: 'League Spartan', sans-serif;
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 90%;               
	color: var(--very-Dark-Magenta);
  padding: 0 0 1.5rem 0;
	margin: .67rem 0 0;
	transition: ease-in-out .3s;
}
.container__title:hover{
	text-shadow: 0rem .5rem .5rem rgb(80, 32, 80, 0.5);
	transition: ease-in-out .3s;
	
}
.container__content {
	color: var(--Dark-Grayish-Magenta);
	font-size: 1.2rem;
	line-height: 1.4;
  font-weight: 500;
}
/*-----------------------------Rating--------------------------------------------------*/
.box__rating {	
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;	
	margin: 2.5em 0 0 0;
}
.rating{
	background-color: var(--Light-Grayish-Magenta);
	border-radius: .5rem;
	padding: .8em 1em;
	display: flex;
	transition: ease-in-out .3s;
}
.rating:hover{
	background-color: rgb(228, 216, 243);
	transform: translateX(-1rem);
	box-shadow:0rem 1.56rem 2rem rgb(80, 32, 80, 0.5);
	transition: ease-in-out .3s;
}
.star{
	margin: .1rem;
}
.rating__star{
	margin: 0 2rem 0 0.5rem;
}
.rating__content {
	color: var(--very-Dark-Magenta);
	font-weight: 700;
	font-size: 1rem;
	margin: .5rem 0 0 ;	
}
.reviews{
	margin: 0 6rem 0 0;
}
.guru{
	margin: 0 3rem 0 3rem;
}
.best-tech{
margin: 0 0 0 6rem;
}

/*-----------------------------Card--------------------------------------------------*/
.sub-section{
	padding: 0 10rem 5rem 10rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.card{
background-color:var(--very-Dark-Magenta);
color: var(--White);
padding: 2.4rem;
border-radius: .5rem;
font-size: 1rem;
transition: ease-in-out .3s;
}
.card:hover{
  animation-name: madenta-dark-hell;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  color: #fff;
	box-shadow: 0rem 1.56rem 2rem rgb(80, 32, 80, 0.7);
	transition: ease-in-out .3s;
	transform: translateY(-2rem);
	
}
@keyframes madenta-dark-hell {
  0% {
    background-color: var(--very-Dark-Magenta);
  }
  25% {
    background-color:rgb(61, 38, 103);
  }
	50% {
    background-color: rgb(57, 20, 90);
  }
	75% {
    background-color: rgb(61, 38, 103);
  }
  100% {
    background-color:var(--very-Dark-Magenta);
 }
}

.card__header {
	display: flex;
	align-items: center;
	margin: 0rem 0 1.6rem 0;
}
.card__img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 1.33rem;
}
.card__header h2 {	
	font-size: 1rem;	
	line-height: 1.5;
}
.card__item{
	color: var(--Soft-Pink);
}
.card__content{	
	line-height: 1.4;
}
.card-left{
	margin: 0 0 2rem 0;
}
.card-center{
margin: 1rem 0 1rem 0;
}
.card-right{
	margin: 2rem 0 0 0;
}
/*----------------------------------------Media-------------------------------------*/
@media screen and (max-width: 91.8rem) {
	.container{
		padding: 5rem 2rem 3rem 3rem;
}	
	.box{
		padding: 5rem 3rem 3rem 2rem;
	}
	.sub-section{
		padding: 0 3rem 3rem 3rem;
	}
}

@media screen and (max-width: 81.27rem) {
	.rating{
		flex-direction: column;
		align-items: center;
	}
	.rating:hover{
		transform: translateY(-.5rem);
	}
	.rating__star{
		margin: 0;
	}
	.card:hover{
		transform: translateY(-1rem);
	}
}

@media  screen and (max-width: 58.2rem) {
	.sub-section{
		padding: 2rem;
		gap: 1rem;
	} 
	.container{
		padding: 4rem 1rem 2rem 2rem;
	}
	.container__title{
		font-size: 3rem;
		line-height: 80%;
		text-align: center;
		padding: 0 0 1.5rem 0;
	  margin: .67rem 0 0;
  }	
	.box{
		padding: 4rem 2rem 2rem 1rem;
	}
	
	.card-left, .card-center, .card-right, .reviews, .guru, .best-tech{
		margin: 0;
	}
	
}

@media screen and (max-width: 51rem) {
		.wrap{
			background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);;
			background-repeat: no-repeat;
			background-position: left top, right bottom;
		}		
		.upper-section{		
			grid-template-columns: 1fr;		
		}
		.sub-section{
			grid-template-columns: 1fr;
			padding: 3rem 0 1rem 0;
			gap: 1rem;
		} 
		.container{
			padding: .5rem;			
		}
		.container__title{
			font-size: 2rem;
			line-height: 75%;
			margin: 4rem 0 0;
			padding: 0 0 1.2rem 0;
			text-align: center;
		}
		.container__content{
			text-align: center;
			font-size: 1rem;						
		}
		.box{
			padding: 0;
		}
		.box__rating{
			margin: 1.5rem 0 0;
		}
		.rating{
			padding: 0.5rem;
		}
		.star{
		margin: .2rem;
    height: 13px;
    width: 14px;
		}
    .rating__content{
			margin: 0;
			text-align: center;
			font-weight: 700;
			font-size: 0.9rem;
		}
		.card{
			padding: 2rem;
		}
		.card:hover{
			transform: translateY(-.5rem);
		}
		.card__img{
			width: 35px;
			height: 35px;
		}
		.card__content{
			line-height: 1.2;
			font-size: 15px;
		}
	}
